@import './../../../style/variables.scss';

.container {
  display: flex;
  height: 100%;
  width: 100%;
  padding: 20px;
  margin: 25px;
  flex-flow: column wrap;
  align-items: center;
};
.productTypeCont{
  display: flex;
  flex-flow: row;
  justify-content: center;
  flex: 1 1 100%;
  max-width: 650px;
  width: 100%;
  margin-bottom: 20px;
};
.btn{
  height: 52px;
  width: 220px;
  margin-bottom: 40px;
  margin-right: 30px;
  &.inactive {
    background-color: #5f5f5f !important;
  }
};
.dropDown{
  margin-bottom: 40px;
  margin-right: 10px;
  height: 52px;
  width: 220px;
};

.inptCont{
  height: 52px;
  border-radius: 26px;
  background: transparent;
  border: 2px solid #b3b3b3;
};
.drpDown{
  flex : 1 1 48%;
  margin: 10px 0 10px 0 ;
  min-width: 250px;
  height: 52px;
}
.greyedButton{
  background: #5f5f5f!important;
  outline: none !important;
  margin-top: 20px !important;
  margin-bottom: 30px !important;
  margin-right: 30px;
  margin-left: 30px;
  width: 150px !important;
  border: none !important;
  border-radius: 30px !important;
  text-transform: uppercase !important;
  padding: 15px 20px !important;
  height: initial !important;
  font-weight: 700 !important;
  color: #000 !important;
};

.textArea{
  background: transparent;
  padding: 20px 0 0 20px;
  width: 100%;
  height: 100%;
  border-radius: 26px;
  resize: none;
  border: none;
  outline: none;
  &::placeholder{
    color: #f1f1f1;
  }
};

.btn{
  outline: none !important;
  margin-top: 20px !important;
  margin-bottom: 30px !important;
  margin-right: 30px;
  margin-left: 30px;
  width: 150px !important;
  background-color: $colorAccent !important; ;
  border: none !important;
  border-radius: 30px !important;
  text-transform: uppercase !important;
  padding: 15px 20px !important;
  height: initial !important;
  font-weight: 700 !important;
  color: #000 !important;
};
.btn:hover{
  background-color: $colorAccent !important;
  color: #fff !important;
  cursor: pointer !important;
};

.giftCardCont{
  display: flex;
  flex-flow: column wrap;
  width: 100%;
  border-radius: 26px;
  background: #2f2f2f;
};
.giftCard{
  display: flex;
  justify-content: space-between;
  margin: 20px;
};
.cardInpt{
  background:transparent;
  border-radius: 26px;
  border: 2px solid #b3b3b3;
  padding-left: 15px;
  outline: none;
  height: 52px;
  flex: 1;
};
.giftSpan{
  flex: 1;
  background: #5F5F5F;
  border-radius: 26px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}
.winerCont{
  padding: 4px;
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  margin-bottom: 20px;
};
.winersInpt{
  padding-left: 5px;
  background: transparent;
  border-radius: 26px;
  height: 52px;
  border: 2px solid #b3b3b3;
  outline: none;
  width: 30%;
};

.spansCont{
  display: flex;
  flex-flow: row;
};
.textCont{
  display: flex;
  flex-flow: column;
  background: #5f5f5f;
  border-radius: 26px;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
};
.span{
  color: #c9c9c9;
  margin-right: 5px;
};
.span:hover{
  color:  #c9c9c9;
};
.categorySpan{
  color: #f1f1f1;
};
.whiteSpan{
  color: #ffffff;
};
.menuItemCont{
  display: flex;
  align-items: center;
};
.menuCont{
  background: #6a6a6a!important;
  color:#ffffff;
};
.menuItem{
  color:#ffffff;
  &:hover{
    .spanMenu{
      color: #b9b9b9;
    }
    background: #5F5F5F!important;
  }
};

.spanMenu{
  margin-left: 15px;
};
.timeBtnsCont{
  display: flex;
  justify-content: center;
  width: 100%;
};
.inpt{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  padding-left: 20px;
  &::placeholder{
    color: #f1f1f1;
  }
};
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


input[type=number] {
  -moz-appearance: textfield;
}
.newProductBtn{
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
  height: 52px;
  min-width: 200px;
  background: #5F5F5F;
  color: #c9c9c9;
  width: 40%;
  border-radius: 5px;
  border: 1px solid #c9c9c9;
  outline: none;
  transition: all 0.2s ease-in;
  &.active {
    border: 2px solid #01cb03 !important;
  }
};
.menu{
  background: transparent;
  width: 100% !important;
  display: flex;
  color: #ffffff !important;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
};

.categoryMenu{
  background: transparent;
  width: 100% !important;
  display: flex;
  color: #5f5f5f !important;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
};

.headerWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}


.form {
  display: grid;
  grid-column-gap: 10px;
  width: 70%;
  .actions {
    grid-area: actions;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &.physical {
    .name {
      grid-area: name;
    }
    .category {
      grid-area: category;
    }
    .inventory {
      grid-area: inventory;
    }
    .price {
      grid-area: price;
    }
    .shipping_price {
      grid-area: shipping_price;
    }
    .description {
      grid-area: description;
      textarea {
        resize: none;
      }
    }
    .dropzone {
      grid-area: dropzone;
    }
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "name category"
      "inventory price"
      "shipping_price shipping_price"
      "description description"
      "dropzone dropzone"
      "actions actions";
  }
}

.wrpGiftWinnersAmount {
  display: flex;
  align-items: center;
  .removeItem {
    margin-left: 5px;
    color: red;
    margin-top: 10px;
  }
}